#Keep this information safe and secure

name=John #Your Name
surname=Doe #Your Last Name
email=example@gmail.com #Your email adress
generated_app_password=xxxx yyyy zzzz cccc #Your generated app password from https://myaccount.google.com/ 
