#Keep this information safe and secure

name=Anes #Your Name
surname=Dzehverovic #Your Last Name
email=anesdzehverovic@gmail.com #Your email adress
generated_app_password=zimn ecvt szsy kviq #Your generated app password from https://myaccount.google.com/ 
